<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --rd30: 30px;
        --rd20: 20px;
        --shadow1: 5px 5px 10px rgba(0, 0, 0, 0.4);
        --shadow2: 0 0 10px rgba(0, 0, 0, 0.4);
        --font: 'Poppins', sans-serif;
    }

    body {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to bottom right, #580bf1, #754bc9);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        background-color: #fff;
        width: 35rem;
        height: 35rem;
        border-radius: var(--rd30);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    #massages {
        background-color: rgba(0, 0, 0, 0.1);
        width: 80%;
        height: 25rem;
        border-radius: var(--rd20);
        font-family: var(--font);
    
    }

    #massages > ul {
        overflow-y: auto;
        padding-left: 20px;
        padding-bottom: 20px;
        list-style: none;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    input {
        border: none;
        background-color: #580bf1;
        padding: 10px 20px;
        border-radius: var(--rd30);
        color: #fff;
        font-family: var(--font);

    }

    input::placeholder {
        color: #fff;
        letter-spacing: 2px;
    }

    button {
        cursor: pointer;
        background-color: #754bc9;
        border: none;
        padding: 10px;
        color: #fff;
        margin-left: 10px;
        border-radius: var(--rd30);
        transition: .1s;
        font-family: var(--font);

    }

    button:hover {
        transform: scale(1.1, 1.1);
    }

    input,
    button {
        box-shadow: var(--shadow1);
    }

    #massages {
        box-shadow: var(--shadow2);
    }
</style>

<body>

    <div class="container">
        <div id="massages"></div>

        <form name="message_form" id="message_form">
            <input name="msg" id="message" type="text" placeholder="Mensagem">
            <button type="submit">Enviar</button>
        </form>
    </div>



    <script src="/socket.io/socket.io.js"></script>


    <script>

        let username = null
        document.addEventListener("DOMContentLoaded", async () => {

            let token = localStorage.getItem("TOKEN")
            const res = await fetch("http://localhost:3000/auth", { headers: { 'Accept': 'application/json', 'Content-Type': 'application/json' }, method: "POST", body: JSON.stringify({ token }) })
            if (!res.ok) { return window.location.href = '/login' }
            const user = await res.json()
            username = user.name

        })

        const socket = io('http://localhost:3000')

        socket.on('update_messages', (messages) => {
            updateMessagesOneScreen(messages)
        })

        function updateMessagesOneScreen(messages) {
            const div_messages = document.querySelector('#massages')
            let list_messages = '<ul>'
            messages.forEach(message => {
                list_messages += `<li>${message.username}: ${message.msg}</li>`
            });
            list_messages += '</ul>'
            div_messages.innerHTML = list_messages;
        }
        document.addEventListener("DOMContentLoaded", () => {
            setTimeout(() => {
                const form = document.querySelector("#message_form")
                form.addEventListener('submit', (e) => {
                    e.preventDefault()
                    const message = document.querySelector("#message").value
                    document.querySelector("#message").value = ''
                    socket.emit('new_message', { username: username, msg: message })
                }, 100);

            })

        })




    </script>

</body>

</html>